# spring-fu-demo

./: README.md  pom.xml
documentation/: antora.yml  index.adoc
documentation/decisions/: api-versioning.adoc  atomist.adoc  curcui-breaking.adoc  zalando-rest-guide.adoc
documentation/modules/ROOT/: nav.adoc
documentation/modules/ROOT/pages/: context-and-scope.adoc  index.adoc
documentation/modules/ROOT/pages/decisions/: index.adoc  mca-one-user-only.adoc  sox-compliency.adoc  spring-feign.adoc
src/main/kotlin/nl/sourcelabs/arno/fudemo/: BookRepository.kt  Configurations.kt  FuDemoApplication.kt  Handlers.kt  Models.kt  Properties.kt  Repositories.kt  Routes.kt
src/main/resources/: application.properties
src/main/resources/templates/: books.mustache  header.mustache
src/test/http/: test-suite.http
src/test/kotlin/nl/sourcelabs/arno/fudemo/: FuDemoApplicationTests.kt
